Bread                  10.50    1.58   12.08
Milk                   15.00    0.00   15.00
CocaCola                8.00    1.20    9.20
Steak                  40.05    6.01   46.06
Potatoes                6.00    0.00    6.00
Carrots                 5.00    0.00    5.00
Olive Oil              27.00    4.05   31.05
Cheddar Cheese         45.00    6.75   51.75
Feta                   35.00    5.25   40.25
Lettuce                12.20    0.00   12.20
Garlic                 18.00    0.00   18.00
Coffee                 20.20    3.03   23.23
apples                 10.00    0.00   10.00
bacon                  20.80    3.12   23.92
Chocolate              11.20    1.68   12.88
sugar                  25.50    3.83   29.33
noodles                22.50    3.38   25.88
sweets                 10.25    1.54   11.79
water                  32.50    4.88   37.38
popcorn                 5.30    0.80    6.10
TOTAL Ex. VAT: R380.00
TOTAL VAT    : R47.10
TOTAL In. VAT: R427.10